{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3O41UGK\\SQLEXPRESS;Database=PruebaSD;User Id=sa;password=0000;Trusted_Connection=False;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
